<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.libpam4j</groupId>
  <artifactId>libpam4j</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>Java binding for libpam.so</name>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
    <site>
      <id>libpam4j-www</id>
      <url>java-net:/libpam4j/trunk/www/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/libpam4j/tags/libpam4j-1.1</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/libpam4j/tags/libpam4j-1.1</developerConnection>
    <url>https://libpam4j.dev.java.net/source/browse/libpam4j/tags/libpam4j-1.1</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.3-patch-1</version>
    </dependency>
  </dependencies>
</project>
